# SpringBackEndProject

./: pom.xml
src/main/java/tn/esprit/configuration/: SwaggerConfig.java
src/main/java/tn/esprit/spring/: LoggingAspect.java  ServletInitializer.java  SpringBootAppApplication.java  ValidationHandler.java
src/main/java/tn/esprit/spring/controller/: AuthController.java  ClientController.java  DetailFactureController.java  DetailProduitController.java  FactureController.java  FournisseurController.java  ProduitController.java  RayonController.java  StockController.java
src/main/java/tn/esprit/spring/domaine/: Response.java
src/main/java/tn/esprit/spring/entity/: ApiError.java  CategorieClient.java  CategorieProduit.java  Client.java  DetailProduit.java  ERole.java  Facture.java  Fournisseur.java  Produit.java  Profession.java  Rayon.java  Role.java  Stock.java  User.java  detailFacture.java
src/main/java/tn/esprit/spring/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/esprit/spring/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tn/esprit/spring/repository/: ClientRepository.java  DetailFactureRepository.java  DetailProduitRepository.java  FactureRepository.java  FournisseurRepository.java  ProduitRepository.java  RayonRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/security/: WebSecurityConfig.java
src/main/java/tn/esprit/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/esprit/spring/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/spring/service/: APIResponse.java  ClientService.java  ClientServiceImpl.java  DetailFactureService.java  DetailFactureServiceImpl.java  DetailProduitService.java  DetailProduitServiceImpl.java  FactureService.java  FactureServiceImpl.java  FounisseurServiceImpl.java  FournisseurService.java  ProduitService.java  ProduitServiceImpl.java  RayonService.java  RayonServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: ClientServiceTest.java  SpringBootAppApplicationTests.java  StockServiceTest.java
